glmark2 run on a Raspberry Pi 4B rev1.1 
(4x 1.5GHz Cortex-A72, 4GB LPDDR4-2400 RAM, Raspbian 10) 

Compiled without the texture, windows, terrain, shadow or refract scenes
due to this bug: https://github.com/glmark2/glmark2/issues/124

The following changes were made to src/default-benchmarks.h:
        //benchmarks.push_back("texture:texture-filter=nearest");
        //benchmarks.push_back("texture:texture-filter=linear");
        //benchmarks.push_back("texture:texture-filter=mipmap");
        //benchmarks.push_back("desktop:windows=4:effect=blur:blur-radius=5:passes=1:separable=true");
        //benchmarks.push_back("desktop:windows=4:effect=shadow");
        //benchmarks.push_back("terrain");
        //benchmarks.push_back("shadow");
        //benchmarks.push_back("refract");

$ glmark2-es2
=======================================================
    glmark2 2020.04
=======================================================
    OpenGL Information
    GL_VENDOR:     Broadcom
    GL_RENDERER:   V3D 4.2
    GL_VERSION:    OpenGL ES 3.1 Mesa 19.3.2
=======================================================
[build] use-vbo=false: FPS: 325 FrameTime: 3.077 ms
[build] use-vbo=true: FPS: 346 FrameTime: 2.890 ms
[shading] shading=gouraud: FPS: 330 FrameTime: 3.030 ms
[shading] shading=blinn-phong-inf: FPS: 308 FrameTime: 3.247 ms
[shading] shading=phong: FPS: 273 FrameTime: 3.663 ms
[shading] shading=cel: FPS: 263 FrameTime: 3.802 ms
[bump] bump-render=high-poly: FPS: 265 FrameTime: 3.774 ms
[bump] bump-render=normals: FPS: 324 FrameTime: 3.086 ms
[bump] bump-render=height: FPS: 306 FrameTime: 3.268 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 210 FrameTime: 4.762 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 128 FrameTime: 7.812 ms
[pulsar] light=false:quads=5:texture=false: FPS: 326 FrameTime: 3.067 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 155 FrameTime: 6.452 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 151 FrameTime: 6.623 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 170 FrameTime: 5.882 ms
[ideas] speed=duration: FPS: 291 FrameTime: 3.436 ms
[jellyfish] <default>: FPS: 200 FrameTime: 5.000 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 338 FrameTime: 2.959 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 277 FrameTime: 3.610 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 337 FrameTime: 2.967 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 311 FrameTime: 3.215 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 260 FrameTime: 3.846 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 305 FrameTime: 3.279 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 305 FrameTime: 3.279 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 173 FrameTime: 5.780 ms
=======================================================
                                  glmark2 Score: 267
=======================================================


