glmark2 run on a Raspberry Pi 4B rev1.1 
(4x 1.5GHz Cortex-A72, 4GB LPDDR4-2400 RAM, Raspbian 10) 

Compiled without the texture, windows, terrain, shadow or refract scenes
due to this bug: https://github.com/glmark2/glmark2/issues/124

The following changes were made to src/default-benchmarks.h:
        //benchmarks.push_back("texture:texture-filter=nearest");
        //benchmarks.push_back("texture:texture-filter=linear");
        //benchmarks.push_back("texture:texture-filter=mipmap");
        //benchmarks.push_back("desktop:windows=4:effect=blur:blur-radius=5:passes=1:separable=true");
        //benchmarks.push_back("desktop:windows=4:effect=shadow");
        //benchmarks.push_back("terrain");
        //benchmarks.push_back("shadow");
        //benchmarks.push_back("refract");

$ glmark2
=======================================================
    glmark2 2020.04
=======================================================
    OpenGL Information
    GL_VENDOR:     Broadcom
    GL_RENDERER:   V3D 4.2
    GL_VERSION:    2.1 Mesa 19.3.2
=======================================================
[build] use-vbo=false: FPS: 271 FrameTime: 3.690 ms
[build] use-vbo=true: FPS: 284 FrameTime: 3.521 ms
[shading] shading=gouraud: FPS: 274 FrameTime: 3.650 ms
[shading] shading=blinn-phong-inf: FPS: 259 FrameTime: 3.861 ms
[shading] shading=phong: FPS: 234 FrameTime: 4.274 ms
[shading] shading=cel: FPS: 226 FrameTime: 4.425 ms
[bump] bump-render=high-poly: FPS: 228 FrameTime: 4.386 ms
[bump] bump-render=normals: FPS: 268 FrameTime: 3.731 ms
[bump] bump-render=height: FPS: 255 FrameTime: 3.922 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 189 FrameTime: 5.291 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 120 FrameTime: 8.333 ms
[pulsar] light=false:quads=5:texture=false: FPS: 275 FrameTime: 3.636 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 155 FrameTime: 6.452 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 151 FrameTime: 6.623 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 170 FrameTime: 5.882 ms
[ideas] speed=duration: FPS: 251 FrameTime: 3.984 ms
[jellyfish] <default>: FPS: 182 FrameTime: 5.495 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 284 FrameTime: 3.521 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 241 FrameTime: 4.149 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 282 FrameTime: 3.546 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 265 FrameTime: 3.774 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 228 FrameTime: 4.386 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 256 FrameTime: 3.906 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 256 FrameTime: 3.906 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 156 FrameTime: 6.410 ms
=======================================================
                                  glmark2 Score: 230 
=======================================================
