GlMark2 benchmark compiled without the "terrain" scene and run on a Thinkpad T450s on 2020-09-01
(2-core/4-threads 2.7GHz Core i5-5200U, 12GB DDR3-3200 RAM, Crucial MX500 SSD, Debian 10, X11)

To disable the "terrain" scene, set src/default-benchmarks.h:66 to: 
        //benchmarks.push_back("terrain");

$ glmark2-es2-wayland
=======================================================
    glmark2 2020.04
=======================================================
    OpenGL Information
    GL_VENDOR:     Intel Open Source Technology Center
    GL_RENDERER:   Mesa DRI Intel(R) HD Graphics 5500 (Broadwell GT2) 
    GL_VERSION:    OpenGL ES 3.1 Mesa 18.3.6
=======================================================
[build] use-vbo=false: FPS: 2102 FrameTime: 0.476 ms
[build] use-vbo=true: FPS: 2884 FrameTime: 0.347 ms
[texture] texture-filter=nearest: FPS: 2535 FrameTime: 0.394 ms
[texture] texture-filter=linear: FPS: 2431 FrameTime: 0.411 ms
[texture] texture-filter=mipmap: FPS: 2527 FrameTime: 0.396 ms
[shading] shading=gouraud: FPS: 2170 FrameTime: 0.461 ms
[shading] shading=blinn-phong-inf: FPS: 2166 FrameTime: 0.462 ms
[shading] shading=phong: FPS: 2130 FrameTime: 0.469 ms
[shading] shading=cel: FPS: 1892 FrameTime: 0.529 ms
[bump] bump-render=high-poly: FPS: 1551 FrameTime: 0.645 ms
[bump] bump-render=normals: FPS: 2174 FrameTime: 0.460 ms
[bump] bump-render=height: FPS: 2606 FrameTime: 0.384 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 2510 FrameTime: 0.398 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 1130 FrameTime: 0.885 ms
[pulsar] light=false:quads=5:texture=false: FPS: 3168 FrameTime: 0.316 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 787 FrameTime: 1.271 ms
[desktop] effect=shadow:windows=4: FPS: 1297 FrameTime: 0.771 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 533 FrameTime: 1.876 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 500 FrameTime: 2.000 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 590 FrameTime: 1.695 ms
[ideas] speed=duration: FPS: 1519 FrameTime: 0.658 ms
[jellyfish] <default>: FPS: 2507 FrameTime: 0.399 ms
[shadow] <default>: FPS: 641 FrameTime: 1.560 ms
[refract] <default>: FPS: 196 FrameTime: 5.102 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 2667 FrameTime: 0.375 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 2577 FrameTime: 0.388 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 2567 FrameTime: 0.390 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 2591 FrameTime: 0.386 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 2627 FrameTime: 0.381 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 2547 FrameTime: 0.393 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1870 FrameTime: 0.535 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 2973 FrameTime: 0.336 ms
=======================================================
                                  glmark2 Score: 1967 
=======================================================
